{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_EFdcgysS3j7r@ep-weathered-band-adwsari7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
  }
}
